VITE_SUPABASE_PROJECT_ID="irxlfshvydiyyhrzscnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeGxmc2h2eWRpeXlocnpzY25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDIyNDIsImV4cCI6MjA3NzgxODI0Mn0.5lyrjh7Ekj7kshd-CulZTBnhwes5DehqrbrY2q3s8ew"
VITE_SUPABASE_URL="https://irxlfshvydiyyhrzscnr.supabase.co"
